<!DOCTYPE html>
<html>
<head>
<style>


img {
 margin:5px;
 width:500px;
 height:500px;
 border-radius: 20px;
 webkit-filter: blur(4px);filter: blur(4px);
  <!---webkit-filter: opacity(50%);filter: opacity(50%);-->
}

#animation {
  width: 280px;
  height: 40px;
  background-color: Dimgray;
  color:white;
  font-size:200%;
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 6s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 6s infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 500px;}
  to {left: 1000px;}
}

/* Standard syntax */
@keyframes mymove {
  from {left: 500px;}
  to {left: 1000px;}
}

body{
background-image: linear-gradient(rgba(120,120,120,1), rgba(120,120,120,0));
color:white;
}

.para{
 position: absolute;
  top: 10%;
  left: 50%;
  right:10%;
  font-size:30px;
  }


</style>
<title>About Me</title>
</head>
<body>
 
  <div id="animation">A bit About Me..</div>
  <img src="2.jpg" alt="my profile" style="float:left">

<p class="para">Hello,<br>Welcome to my Digital Portfolio.I'm passionate about digital and believe in innovations and creating memorable interactive experiences.I bring enthusiasm to everything i do and have an insatitable thirst for knowledge.</p>
</body>
</html>