  h2,h4{
  text-align:center;
  line-height: 0.2;
  
  }
h1{
text-align:center;
background-color:lightgray;
border-style: outset;
}
body{
background-image: linear-gradient(rgba(120,120,120,1), rgba(120,120,120,0));
font-family:courier;
color:black;
margin:20px;
}
p{
line-height:2.7;
text-align:center;
//color:Slategray;
}

img {
opacity: 0.7;
border-radius:50%;
border:5px solid slategray;
padding:5px;
margin-left:auto;
margin-right:auto;
display:block;
}
a{
display:inline-block;
width:150px;
height:50px;
background-color:gray;
color:white;
font-size:20px;
text-decoration:none;
}

a:hover{   
                 
 padding: 4px;
 transform:rotate(360deg);
 background-color: Black;
}
/*
div {
  width:1000px;
  height:100px;
  background: lightgray;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari 
  transition: width 2s, height 2s, transform 2s;
}

div:hover {
  
  -webkit-transform: rotate(180deg); /* Safari 
  transform: rotate(360deg);
}