<!DOCTYPE html>
<html>
<head>
  <title>personapPortfolio</title>
 <link rel="stylesheet" type="text/css" href="Portfolio.css">  
</head>
<body>
  <h1>My Digital Portfolio</h1>
  <h2><strong>Devanshi Gokani</strong></h2>
  <h4><b>M-Tech Biomedical Engineer</b></h4>
  <h4><b>IIT-Bombay</b></h4>
  <img src="1.jpg" title="Devanshi" alt="my profile" height="350px" width="350px">
  
    <p align="center">
	  
      <a  href="aboutme.html">About Me</a>|  
     <!--- <a  href="resume.html">Resume</a>|
	  <a  href="contact.html">Contact</a>
	 ---> 
	 
    </p>
  
  
</body>
</html>